SESSION_KEY=Generate32ByteKey

SERVER_PORT=8080
SERVER_HOSTNAME=https://idclaim.example.com
OIDC_SERVER_PORT=8090

ADMIN_GROUP=app_admins
OIDC_WELL_KNOWN=https://example.com/realms/mycorp
CLIENT_ID=my_id
CLIENT_SECRET=app_pass
SCOPES="openid profile"

DB_PATH="./data/idclaim.db"
LOGO_URL=
FAVICON_URL=

SITE_NAME=NetID Claim
TENANT_NAME=MyCorp
AFFILIATION={"GUEST":"Guest","CTR":"Contractor","key3":"value3"}

EMAIL_FROM=NetID Activation <noreply@example.com>
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_smtp_username
AWS_SECRET_ACCESS_KEY=your_smtp_password
